version: '3.8'
services:
  ctf-ssh:
    image: linuxserver/openssh-server:latest
    container_name: ctf-darknet-ssh
    ports:
      - "2222:2222"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - USER_NAME=ctf_player
      - USER_PASSWORD=ctf123
      - SUDO_ACCESS=true
    volumes:
      - ./challenges:/config
    restart: unless-stopped
    networks:
      - ctf-network

networks:
  ctf-network:
    driver: bridge